<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="//res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>
<body>
  
</body>
</html>
<script>
window.location.href='weixin://dl/business/?t=VL69vwWPwkl';
</script> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes move {
      0% {
        transform: rotateY(0deg) translateZ(0px);
      }

      100% {
        transform: rotateY(360deg) translateZ(0px);
      }
    }

    .iconImg {
      margin: 400px;
      width: 90px;
      height: 90px;
      /* 调用的动画名称 */
      animation-name: move;
      /* 动画持续的时间 */
      animation-duration: 3s;
      /* 运动曲线 */
      animation-timing-function: ease;
      /* 何时开始 */
      animation-delay: 0s;
      /* 重复次数  infinite无限*/
      animation-iteration-count: infinite;
      /* 是否反方向播放 默认normal，反方向用alternate*/
      animation-direction: normal;
      /* 结束的状态 默认backwards forwards是让其停在结束状态*/
      animation-fill-mode: backwards;
    }
  </style>
</head>

<body>
  选择文件上传：<input type="file" name="" id="file">
  <button id="btn-submit">点击上传</button>

  <!-- <img src="https://cattle.shop.gcaimall.com/d529be8ad8a111eb936e00163e0fb62d.png" class="iconImg" alt=""> -->

  <!-- <script src="./aaa.js"></script> -->

  <script>
    console.warn("分片传输测试环境");



    function submitUpload() {
      var chunkSize = 2 * 1024 * 1024 //分片大小 2M
      var file = document.getElementById('file').files[0] //文件内容
      console.log("file",file)
      var chunks = [] //保存分片数据
      var token = new Date()
      var name = file.name //文件名称
      var chunkCount = 0  //总次数
      var sendChunkCount = 0 //当前次数

      // 拆分文件
      if (file.size < chunkSize) {
        // 小于规定大小一次性上传
        chunks.push(file.slice(0))
      } else {
        // 开始分片
        var start = 0, end = 0
        while (true) {
          end += chunkSize
          var blob = file.slice(start, end)
          start += chunkSize

          if (!blob.size) {
            break;
          }
          chunks.push(blob)
        }
      }
      chunkCount = chunks.length
      // console.log(chunkCount)
      for (let i = 0; i < chunks.length; i++) {
        var fd = new FormData()
        fd.append('token', token)
        fd.append('f1', chunks[i])
        fd.append('index', i)
        xhrSend(fd, () => {
          sendChunkCount += 1
          if (sendChunkCount === chunks.length) {
            console.log('上传完成，发送合并请求')
            var formD = new FormData()
            formD.append('type', 'merge')
            formD.append('token', token)
            formD.append('chunkCount', chunkCount)
            formD.append('fileName', name)
            xhrSend(formD)
          }
        })
      }
    }
    // 发送请求
    function xhrSend(fd, cb) {
      console.log(11111111)
      var xhr = new XMLHttpRequest();
      xhr.open('post', 'http://localhost:8085', true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          console.log(xhr.responseText);
          cb && cb()
        }
      }
      xhr.send(fd)
    }
    document.getElementById('btn-submit').addEventListener('click', submitUpload);
  </script>
</body>

</html>
<script>
 var 结果 = (function (num) {
   console.log(num)
    if (num <= 1) {
      return 1;
    } else {
      return num + arguments.callee(num - 1);
    }
})(100);
console.log("====",结果)
</script>
